# postgresql://neondb_owner:npg_DcM4GYrRgLP9@ep-hidden-firefly-a8yggsql-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development # || production
PORT=3000
JWT_SECRET=this_is_jwt
CORS_ORIGIN=https://farmhub-frontend.onrender.com,https://6000-firebase-studio-xxx.cloudworkstations.dev
LOG_LEVEL=debug 

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 phút
RATE_LIMIT_MAX=100           # 100 requests per window

# Global Database Configuration
# GLOBAL_DATABASE_URL="postgresql://neondb_owner:npg_DcM4GYrRgLP9@ep-hidden-firefly-a8yggsql-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# GLOBAL_DB_HOST="ep-hidden-firefly-a8yggsql-pooler.eastus2.azure.neon.tech"
# GLOBAL_DB_PORT=5432
# GLOBAL_DB_USER="neondb_owner"
# GLOBAL_DB_PASSWORD="npg_DcM4GYrRgLP9"
# GLOBAL_DB_NAME="neondb"
# GLOBAL_DB_POOL_MAX=10
# GLOBAL_DB_POOL_MIN=1
# GLOBAL_DB_CONNECTION_TIMEOUT=60000
# GLOBAL_DB_IDLE_TIMEOUT=30000

# # Tenant Database Configuration (credentials for accessing any tenant DB)
# TENANT_DB_HOST="ep-hidden-firefly-a8yggsql-pooler.eastus2.azure.neon.tech" # Thường cùng host với Global DB
# TENANT_DB_PORT=5432
# TENANT_DB_USER="neondb_owner"      # Một user chung có quyền trên tất cả tenant DBs
# TENANT_DB_PASSWORD="npg_DcM4GYrRgLP9" # Mật khẩu cho user này
# TENANT_DB_SSL=true
# TENANT_DB_POOL_MAX=5
# TENANT_DB_POOL_MIN=0 # Có thể là 0 để chỉ kết nối khi cần
# TENANT_DB_CONNECTION_TIMEOUT=60000
# TENANT_DB_IDLE_TIMEOUT=30000

# another DATABASE 
# Global Database Configuration
GLOBAL_DATABASE_URL="postgresql://thuannguyen:4gzRe1WKvPccfuUrO95ybdO47tgSUCW1@dpg-d1ejkbbe5dus73bh27v0-a.singapore-postgres.render.com/farmhub_db?sslmode=require"
GLOBAL_DB_HOST="dpg-d1ejkbbe5dus73bh27v0-a.singapore-postgres.render.com"
GLOBAL_DB_PORT=5432
GLOBAL_DB_USER="thuannguyen"
GLOBAL_DB_PASSWORD="4gzRe1WKvPccfuUrO95ybdO47tgSUCW1"
GLOBAL_DB_NAME="farmhub_db"
GLOBAL_DB_POOL_MAX=10
GLOBAL_DB_POOL_MIN=1
GLOBAL_DB_CONNECTION_TIMEOUT=60000
GLOBAL_DB_IDLE_TIMEOUT=30000

# Tenant Database Configuration (credentials for accessing any tenant DB)
TENANT_DB_HOST="dpg-d1ejkbbe5dus73bh27v0-a.singapore-postgres.render.com" # Thường cùng host với Global DB
TENANT_DB_PORT=5432
TENANT_DB_USER="thuannguyen"      # Một user chung có quyền trên tất cả tenant DBs
TENANT_DB_PASSWORD="4gzRe1WKvPccfuUrO95ybdO47tgSUCW1" # Mật khẩu cho user này
TENANT_DB_NAME="farmhub_db"
TENANT_DB_SSL=true
TENANT_DB_POOL_MAX=5
TENANT_DB_POOL_MIN=0 # Có thể là 0 để chỉ kết nối khi cần
TENANT_DB_CONNECTION_TIMEOUT=60000
TENANT_DB_IDLE_TIMEOUT=30000

# Neon API Key for creating new databases
NEON_API_KEY="napi_yh4bvng7jl462921olcgtgm7k1n7sf7hpnykxus2frz6grea69582fiyerwfxuk3"
NEON_PROJECT_ID="shiny-frog-58013420"

# Redis Cloud Configuration
REDIS_HOST=redis-15376.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15376
REDIS_PASSWORD=cKJ33HfJNxKyXxR36RcwqD91ijzexy47
REDIS_DB=0
REDIS_TTL=600
REDIS_MAX_ITEMS=1000